<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
      .input-group{
          size
      }  
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
      .col-xs-4{
          align-items: center;
      }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: paleturquoise !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="color:#BB9E41">QUZZERIO</h1> 
  <p>We specialize in placements</p> 
  <form>
      <div class="col-xs-4"></div>
    <div class="col-xs-4">
   
    </div>
    </div>
  </form>
</div>
<h1 style="color:#BB9E41">Answers</h1>
<div class="container">
<div class="container mt-3">
  <h2>Q1)  Who is father of C Language?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. Bjarne Stroustrup</li>
    <li class="list-group-item">B. James A. Gosling</li>
    <li class="list-group-item">C. Dennis Ritchie</li>
    <li class="list-group-item">D. Dr. E.F. Codd</li>
  </ul>
  
 <h2>Answer:C</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>No explanation is given for this question</p>
  </div>

//2
  <h2>2. C Language developed at _________?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. AT & T's Bell Laboratories of USA in 1972
</li>
    <li class="list-group-item">B. AT & T's Bell Laboratories of USA in 1970</li>
    <li class="list-group-item">C. Sun Microsystems in 1973
</li>
    <li class="list-group-item">D. Cambridge University in 1972
</li>
  </ul>
  <h2>Answer:A</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>No explanation is given for this question</p>
  </div>
  
  //3
    <h2>3. For 16-bit compiler allowable range for integer constants is ________?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. -3.4e38 to 3.4e38</li>
    <li class="list-group-item">B. -32767 to 32768</li>
    <li class="list-group-item">C. -32668 to 32667
</li>
    <li class="list-group-item">D. -32768 to 32767
</li>
  </ul>
  <h2>Answer:D</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>In a 16 Bit C compiler we have 2 bytes to store an integer, and 1 byte for a character.
For unsigned integers the range is 0 to 65535.
For signed integers the range is -32768 to 32767.
For unsigned character, 0 to 255</p>
  </div>
  
  //4
      <h2>4. C programs are converted into machine language with the help of</h2>
  <ul class="list-group">
    <li class="list-group-item">A. An Editor</li>
    <li class="list-group-item">B. A compiler</li>
    <li class="list-group-item">C. An operating system
</li>
    <li class="list-group-item">D. None of these
</li>
  </ul>
  <h2>Answer:B</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>A compiler is a system software that converts high level language into machine level language.</p>
  </div>
  
  //5
      <h2>5. C was primarily developed as</h2>
  <ul class="list-group">
    <li class="list-group-item">A. System programming language
</li>
    <li class="list-group-item">B. General purpose language</li>
    <li class="list-group-item">C.Data processing language
</li>
    <li class="list-group-item">D. None of these
</li>
  </ul>
  <h2>Answer:A</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>No explanation is given for this question </p>
  </div>
  
  //6
        <h2>6. Standard ANSI C recognizes ______ number of keywords?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. 30
</li>
    <li class="list-group-item">B. 32</li>
    <li class="list-group-item">C.24
</li>
    <li class="list-group-item">D. 36
</li>
  </ul>
  <h2>Answer:B</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>No explanation is given for this question</p>
  </div>
  
  //7
          <h2>7. Which one of the following is not a reserved keyword for C?
</h2>
  <ul class="list-group">
    <li class="list-group-item">A. auto
</li>
    <li class="list-group-item">B. case</li>
    <li class="list-group-item">C.main
</li>
    <li class="list-group-item">D. default
</li>
  </ul>
  <h2>Answer:C</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>No explanation is given for this question</p>
  </div>
  
  //8
            <h2>8. A C variable cannot start with
</h2>
  <ul class="list-group">
    <li class="list-group-item">A. A number
</li>
    <li class="list-group-item">B.  A special symbol other than underscore</li>
    <li class="list-group-item">C.Both of the above
</li>
    <li class="list-group-item">D.An alphabet

</li>
  </ul>
  <h2>Answer:C</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>No explanation is given for this question</p>
  </div>
  
  //9
              <h2>9. Which one of the following is not a valid identifier?
</h2>
  <ul class="list-group">
    <li class="list-group-item">A._examveda
</li>
    <li class="list-group-item">B. 1examveda</li>
    <li class="list-group-item">C.exam_veda

</li>
    <li class="list-group-item">D.examveda1

</li>
  </ul>
  <h2>Answer:B</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>The first character must be a letter or special symbol underscore( _ ).</p>
  </div>
  //10
              <h2>10. What will be printed after execution of the following program code?
</h2><br>
<h2>main()
{
 printf("\\nab");
 printf("\\bsi");
 printf("\\rha");
}
</h2>

  <ul class="list-group">
    <li class="list-group-item">A.absiha
</li>
    <li class="list-group-item">B. asiha</li>
    <li class="list-group-item">C.haasi

</li>
    <li class="list-group-item">D.hai

</li>
  </ul>
  <h2>Answer:D</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>\\n - newline - printf("\\nab"); - Prints 'ab'
\\b - backspace - printf("\\bsi"); - firstly '\\b' removes 'b' from 'ab ' and then prints 'si'. So after execution of printf("\\bsi"); it is 'asi'.
\\r - linefeed - printf("\\rha"); - Now here '\\r' moves the cursor to the start of the current line and then override 'asi' to 'hai' .</p>
  </div>
  
  </div>
</div>



</body>
</html>
