<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizzerio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
      
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
      color: midnightblue;
  }
    
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
      .radio-inline{
          color:brown;
      }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
      .col-xs-4{
          align-items: center;
      }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: paleturquoise !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
    <script>
    window.onload(alert("BETTER OBSERVE THE SITE CAREFULLY!!"));
    
        $(window).scroll(function() {
       if($(window).scrollTop() + $(window).height() == getDocHeight()) {
           alert("bottom!");
element.addEventListener('scroll', function(event)
{
    var element = event.target;
    if (element.scrollHeight - element.scrollTop === element.clientHeight)
    {
        console.log('scrolled');
    }
});   
       }
   });
    </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#myPage"><img src="Qlogo2.png" style="position: fixed"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#about"><p style="color:#BB9E41;font-family: sans-serif">ABOUT</p></a></li>
        <li><a data-toggle="modal" data-target="#loginmodal"><p style="color:#BB9E41;font-family: sans-serif">LOGIN</p></a></li>
        <li><a id="a1" data-toggle="modal" data-target="#quizmodal"><p style="color:#BB9E41;font-family: sans-serif">REGISTER</p></a></li>
        <li><a href="#contact"><p style="color:#BB9E41;font-family: sans-serif">CONTACT</p></a></li>
      </ul>
    </div>
  </div>
</nav>

<!--modals-->
<div class="modal fade" id="regmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="padding-top:40px;background:url(loginbg2.jpg);background-repeat: no-repeat;background-size: cover">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" style="color:aquamarine">&times;</button>
          <h3 class="modal-title" style="color:aliceblue">REGISTRATION</h3>
        </div>
        <div class="modal-body">
    <form action="register.jsp" method="post">
    <div class="form-group">
      <label for="usr">Username:</label>
      <input type="text" class="form-control" id="usr" name="usr" placeholder="Enter username">
    </div>    
    <div class="form-group">
      <label for="emailreg">Email:</label>
      <input type="email" class="form-control" id="emailreg" name="emailreg" placeholder="Enter email" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Enter password" required>
        </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>    
    </div>
    </div>
    
 <div class="modal fade" id="loginmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="padding-top:40px;background:url(loginbg2.jpg);background-repeat: no-repeat;background-size: cover">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" style="color:aquamarine">&times;</button>
          <h3 class="modal-title" style="color:aliceblue">LOGIN</h3>
        </div>
        <div class="modal-body">
    <form action="login.jsp" method="post">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
    </div>
    <div class="form-group">
      <label for="pwd1">Password:</label>
      <input type="password" class="form-control" id="pwd1" name="pwd1" placeholder="Enter password" required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox">Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    
    <div class="modal fade" id="regnotmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="padding-top:40px;background:url(loginbg2.jpg);background-repeat: no-repeat;background-size: cover">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" style="color:aquamarine">&times;</button>
          <h3 class="modal-title" style="color:aliceblue">SORRY</h3>
        </div>
        <div class="modal-body">
          <h3 style="color: red">Better Luck Next Time.<br>You may refresh the page</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    
<div class="modal fade" id="quizmodal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content" style="padding-top:20px;-align:justify;background:url(quiz1.webp);background-repeat: no-repeat;background-size: cover">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" style="color:aquamarine">&times;</button>
          <h1 class="modal-title" style="color:blue;text-align:center">QUIZ</h1>
            
    <script>
        function count(){
            var sum=0;
            var md1,md2;
            if(document.f1.opt1[1].checked)
                sum++;
            if(document.f2.opt2[2].checked)
                sum++;
            if(document.f3.opt3[2].checked)
                sum++; 
            if(document.f4.opt4[1].checked)
                sum++;
            if(document.f5.opt5[0].checked)
                sum++; 
            if(sum<3){
             alert("YOUR SCORE: "+sum+"\nSORRY YOU CANNOT REGISTER");
            document.getElementById("quizmodal").style.display="none";
             md2=document.getElementById("a1");
                $('#quizmodal').modal('hide');
                md2.dataset.target="#regnotmodal";
            }
            else{
                alert("YOUR SCORE: "+sum+"\nWell Performed\n You may register succesfully");
                md1=document.getElementById("quizmodal");
                md1.style.display="none";
                $('#quizmodal').modal('hide');
                var md2=document.getElementById("a1");
                md2.dataset.target="#regmodal";
            }
        }
    </script> 
        </div>
<div class="modal-body">
    <h2 align="center" style="color: red;text-decoration: underline">Test your analytical Skills</h2>
  <div class="container" align="left">
      <h4>1Q) How many times does 11 repeats in the Fact#2?</h4>
  <form name="f1">
    <label class="radio-inline">
      <input type="radio" name="opt1" checked>6 times
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt1">0 times
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt1">12 times
    </label>
    </form>
      <h4>2Q) Which number does not repeat in the Fact#2?</h4>
    <form name="f2">
      <label class="radio-inline">
      <input type="radio" name="opt2" checked>1
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt2">6
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt2">9
    </label>
      </form>
      
    <h4 >3Q) How many total number of persons are there on the web page at this moment?</h4>
    <form name="f3">
      <label class="radio-inline">
      <input type="radio" name="opt3" checked>11
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt3">5
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt3">12
    </label>
  </form> 
      <h4>4Q) Name an animal who uses his left hand always?</h4>
    <form name="f4">
      <label class="radio-inline">
      <input type="radio" name="opt4" checked>monkey
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt4">polar bear
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt4">bear
    </label>
  </form> 
      <h4 >5Q) In which case the person not involved in a war based on the horse?</h4>
    <form name="f5">
      <label class="radio-inline">
      <input type="radio" name="opt5" checked>no legs up
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt5">one leg up
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt5">both legs up
    </label>
  </form> 
</div>
</div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" style="text-align: left" onclick="count()">Register</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>    
    </div>
    </div>       
    <!--modal end-->
<div class="jumbotron text-center">
  <h1 style="color:#BB9E41">QUZZERIO</h1> 
  <p>We specialize in placements</p> 
  <form id="eform" action="email.jsp" method="post">
      <div class="col-xs-4"></div>
    <div class="col-xs-4">
    <div class="input-group">
      <input id="email1" name="email1" type="email" class="form-control" size="50" placeholder="Email Address"  required>      
      <div class="input-group-btn">
        <button type="submit" class="btn btn-danger">Subscribe</button>
      </div>    
    </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8" style="background-image: url(place2.jpg);background-repeat: no-repeat;background-size: cover;height: 600px;width:779px;font-weight:bold">
        <h2 style="color: red"><u>About Quizzerio</u></h2>
      <h3 align="justified" style="color:darkblue">We provide a good quality of material at free of cost and user could subscribe our website to get instant updates regarding the placement opportunities.<br><br>
        Our users have been placed into big MNCs all around the world like AMAZON,GOOGLE,VIRTUSA,DELOITTE,INFOSIS,..etc.
      </h3>
    </div>
    <div class="col-sm-3" style="height: 600px;">
        <img src="place4.png" height="500px;" width="500px;" style="padding-left:30px;padding-top:100px  "/>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row" style="background-image:url(place3.jpg);padding-left:10px;align-content:center;background-position:5px">
    <div class="col-xs-4" style="background-color:lightcoral;border-color: black;height: 600px;">
        <h2 style="color: azure"><u>Interesting Facts:</u></h2>
        <strong style="color:aqua ">Fact#1:</strong><br>	
             <p style="color: blue;text-align: justify"> A statue of a person in the park on a horse has both front legs in the air, the person died in battle.
             If the horse has one front leg in the air, the person died as a result of wounds received in battle.
        If the horse has a all four legs on the ground, the person died of natural causes.</p><br>
        <strong style="color:aqua ">Fact#2:</strong><br><br>	
             <p style="color: blue;text-align: justify">111,111,111 x 111,111,111 = 12,345,678,987,654,321</p><br>
        <strong style="color:aqua ">Fact#3:</strong><br>	
             <p style="color: blue;text-align: justify">A crocodile cannot stick its tongue out.
<br>	A snail can sleep for three years.
<br>All polar bears are left handed.</p>
             
    </div>
      <div class="col-xs-5">
        
      </div>
    <div class="col-xs-3" style="background-color: blueviolet;height: 600px;">
        <h2><u>Placement opportunities:</u></h2><br>
        <div style="color:pink">
            <strong>September 18, 2019</strong><br>    
Capgemini Recruitment<br>
Capgemini Off Campus Drive Hiring Freshers As Support Engineer For B.E/B.Tech        
<a href="https://forms.app/placement-jainuniversity/registration/"><img src="capgemini.webp" height="40px" width="80px"></a><br><br>        
            <strong>September 19, 2019</strong><br>
Amazon Hiring in Banaglore<br>
Amazon Pay Freshers Recruitment As Software Development Engineer For B.E/B.Tech/B.S/M.S/M.Tech
<a href="https://www.amazon.jobs/en-gb/jobs/940715/software-development-engineer"><img src="amazon.png" height="40px" width="100px"></a>
            <br><br>
<strong>September 20, 2019</strong><br>
Wipro Technologies <br>
Wipro Walk-in Drive 2019 Hiring Freshers Of B.E/B.Tech/Any Degree
<a href="https://careers.wipro.com/walk-ins-details.aspx?wid=2674&Source=WEB&SubSource=WIPCS&#divshow"><img src="wipro.jpg" height="30px" width="60px"></a><br><br>
        
        </div> 
      
      
      </div>
   </div>
</div>

<!-- Container (Services Section) -->

    <br>
  
  <h2 align="center">What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This site taught us in the best way possible. I am so happy with the results!"<br><span>Michael placed in Value labs</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Shiva Krishna,TCS</span></h4>
      </div>
      <div class="item">
        <h4>"Best way to deal with the placements"<br><span>Sahil Ramwal,Capgimini</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h1 class="text-center" style="color:black">CONTACT</h1>
  <div class="row">
    <div class="col-sm-5">
   <h3 style="color: black"> Mohit&nbsp&nbsp: 16911A1237<br>
         Vedanth&nbsp: 16911A1210<br>
         Hemanth: 16911A1246<br>
        </h3>
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span><a href="tel:+917799222341">+91 7799222341</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:mohitchokda01@gmail.com">mohitchokda01@gmail.com</a></p>
    </div>
    <form action="contact.jsp" method="post">
      <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email2" name="email2" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
      </form>
  </div>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>