<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Java Answers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
      .input-group{
          size
      }  
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
      .col-xs-4{
          align-items: center;
      }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: paleturquoise !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="color:#BB9E41">QUZZERIO</h1> 
  <p>We specialize in placements</p> 
  <form>
      <div class="col-xs-4"></div>
    <div class="col-xs-4">
   
    </div>
  </form>
</div>
<h1 style="color:#BB9E41;padding-left:70px;text-decoration: underline">Answers</h1>
<div class="container">
<div class="container mt-3">
  <h2>Q1 What of the following is the default value of a local variable?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. null</li>
    <li class="list-group-item">B. 0</li>
    <li class="list-group-item">C. not assigned</li>
    <li class="list-group-item">D. depends up on variable</li>
  </ul>
  
 <h2>Answer:C</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination Local variables are not assigned any value by default.</p>
  </div>

//2
  <h2>Q2 What is the default value of Boolean variable?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. true
</li>
    <li class="list-group-item">B. false</li>
    <li class="list-group-item">C. not defined
</li>
    <li class="list-group-item">D. null
</li>
  </ul>
  <h2>Answer:B</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination boolean variable has default value of false if defined as an instance/static variable.</p>
  </div>
  
  //3
    <h2>Q3 When static binding occurs?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. load time</li>
    <li class="list-group-item">B. run time</li>
    <li class="list-group-item">C. compile time
</li>
    <li class="list-group-item">D. none
</li>
  </ul>
  <h2>Answer:C</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination Static binding occurs during Compile time.</p>
  </div>
  
  //4
      <h2>Q4 What is the default value of int variable?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. 0</li>
    <li class="list-group-item">B. 0.0</li>
    <li class="list-group-item">C. not defined
</li>
    <li class="list-group-item">D. null
</li>
  </ul>
  <h2>Answer:A</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination int variable has default value of 0 if defined as an instance/static variable.</p>
  </div>
  
  //5
      <h2>Q5 Which of the following is a thread safe?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. string builder
</li>
    <li class="list-group-item">B. string buffer</li>
    <li class="list-group-item">C. both 1 and 2
</li>
    <li class="list-group-item">D. None
</li>
  </ul>
  <h2>Answer:B</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination StringBuffer is thread safe </p>
  </div>
  
  //6
        <h2>Q6 In which case, a program is expected to recover?</h2>
  <ul class="list-group">
    <li class="list-group-item">A. none
</li>
    <li class="list-group-item">B. if an error occured</li>
    <li class="list-group-item">C.if an exception occured
</li>
    <li class="list-group-item">D. both
</li>
  </ul>
  <h2>Answer:C</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination A program is expected to recover if an exception occurs.</p>
  </div>
  
  //7
          <h2>Q7 What is the size of long variable?
</h2>
  <ul class="list-group">
    <li class="list-group-item">A. 8
</li>
    <li class="list-group-item">B. 16</li>
    <li class="list-group-item">C.32
</li>
    <li class="list-group-item">D. 64
</li>
  </ul>
  <h2>Answer:D</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>64bits</p>
  </div>
  
  //8
            <h2>Q8 Method Overriding is an example of
</h2>
  <ul class="list-group">
    <li class="list-group-item">A. Dynamic binding
</li>
    <li class="list-group-item">B. static binding</li>
    <li class="list-group-item">C.Both 
</li>
    <li class="list-group-item">D.none

</li>
  </ul>
  <h2>Answer:A</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination Method Overriding is example of dynamic Binding.</p>
  </div>
  
  //9
              <h2>Q9) What is the output of this code :<br>
var x = "50";<br>
var y = "100";<br>
document.write(x+y);
</h2>
  <ul class="list-group">
    <li class="list-group-item">A.150
</li>
    <li class="list-group-item">B. 50100</li>
    <li class="list-group-item">C.NAN

</li>
    <li class="list-group-item">D.NULL

</li>
  </ul>
  <h2>Answer:A</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>150 by adding</p>
  </div>
  //10
              <h2>Q10 What is a marker interface?
</h2>

  <ul class="list-group">
    <li class="list-group-item">A.with no method 
</li>
    <li class="list-group-item">B. with single method</li>
    <li class="list-group-item">C.Both

</li>
    <li class="list-group-item">D.none

</li>
  </ul>
  <h2>Answer:A</h2>
  <div class="d-flex p-3 bg-secondary text-white">  
    
    <p>Explaination Marker interface is an interface with no method.</p>
  </div>
  
  </div>
</div>



</body>
</html>
